
# NSObject-Safe



__NSArray0    空数组，例如：array0 = [[NSArray alloc] init];
__NSArrayI    不可变数组，例如：arrayI = @[@”a”,@”b”];
__NSArrayM    可变数组，例如：arrayM = [arrayI mutableCopy];
__NSSingleObjectArrayI    单元素数组，例如：soArrayI = @[@”a”];
__NSSingleEntryDictionaryI 

